MIN_LOG_LEVEL="debug"
PORT=3011
DATABASE_URL="postgresql://admin:password@localhost:5432/zupoll?schema=public"

# This secret key is used to sign the JWTs zupoll server issues to clients that
# log in with a group membership proof.
ACCESS_TOKEN_SECRET="secret"

# The token/chatids for a telegram bot if you want to set up notifications
# BOT_TOKEN=""
# BOT_SUPERGROUP_ID=""
# BOT_CHANNEL_ID=""

# Set to true to allow repeat votes
# ALLOW_REPEAT_VOTES=

# urls to other zupass stack services below
###########################################

ZUPOLL_SERVER_URL="http://localhost:3011"
ZUPASS_CLIENT_URL="http://localhost:3000"
ZUPASS_SERVER_URL="http://localhost:3002"

# The URL to the Edge City pipeline semaphore group routes
EDGE_CITY_PIPELINE_ID="9ed5bcf2-3fda-4959-baff-b4085efe6ff4"
EDGE_CITY_PIPELINE_URL="http://localhost:3002/generic-issuance/api/semaphore/9ed5bcf2-3fda-4959-baff-b4085efe6ff4"
EDGE_CITY_RESIDENTS_GROUP_ID="68ad1cdd-eb7d-44a6-8fe8-de5d1026e44c"
EDGE_CITY_ORGANIZERS_GROUP_ID="898acf2e-2252-443e-a6db-bd4c520b664c"

# The URL to the Eth LatAm pipeline semaphore group routes
ETH_LATAM_PIPELINE_ID="c5a7e7c7-a795-41bf-adcc-1f8bb433309b"
ETH_LATAM_PIPELINE_URL="http://localhost:3002/generic-issuance/api/semaphore/c5a7e7c7-a795-41bf-adcc-1f8bb433309b"
ETH_LATAM_RESIDENTS_GROUP_ID="157d07ad-3e69-4287-8128-f577485b5f26"
ETH_LATAM_ORGANIZERS_GROUP_ID="217d77d7-0e89-4c39-9d0d-819a575f3f90"

