KV_URL="redis://default:AYKiAAIjcDFjYmIwNjZlOWI5OGQ0NWEyYjg1ZGYzN2M4OTllMjhlMXAxMA@inspired-quail-33442.upstash.io:6379"
KV_REST_API_URL="https://inspired-quail-33442.upstash.io"
KV_REST_API_TOKEN="AYKiAAIjcDFjYmIwNjZlOWI5OGQ0NWEyYjg1ZGYzN2M4OTllMjhlMXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AoKiAAIgcDF80_FWRQtI_SDNsyIIyGUkh2vp2qw2v11oXeLggBOfEg"

POSTGRES_URL="postgres://default:CnNa2QEOGSe3@ep-cool-fog-a4lk4opm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CnNa2QEOGSe3@ep-cool-fog-a4lk4opm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CnNa2QEOGSe3@ep-cool-fog-a4lk4opm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CnNa2QEOGSe3@ep-cool-fog-a4lk4opm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-fog-a4lk4opm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CnNa2QEOGSe3"
POSTGRES_DATABASE="verceldb"